# DDDSample

./: PFMSAPI.sln  README.md
PFMSAPI/: IProductFeatures.cs  ProductFeaturesRepository.cs  Program.cs  appsettings.json  eCommerce.WebService.csproj
PFMSAPI/Controllers/: ProductController.cs
PFMSAPI/Controllers/Data/: ProductFeaturesDBContext.cs
PFMSAPI/Models/: ProductFeature.cs  Response.cs  ResponseOfTReturn.cs
PFMSAPI/Properties/: launchSettings.json
eCommerce/: eCommerce.csproj
eCommerce.Order.API/: Program.cs  eCommerce.Order.API.csproj  packages.config
eCommerce.Order.API/Appliation/CommandHandlers/: CreateOrderCommandHandler.cs
eCommerce.Order.API/Appliation/Commands/: CreateOrderCommand.cs
eCommerce.Order.API/Appliation/Query/: GetOrderQuery.cs
eCommerce.Order.API/Appliation/QueryHandler/: GetOrderQueryHandler.cs  NotFoundException.cs
eCommerce.Order.API/Domain/: OrderEntity.cs
eCommerce.Order.API/Properties/: AssemblyInfo.cs
eCommerce.Order.API/WebAPI/: OrderController.cs
eCommerce.WebService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eCommerce.WebService/Pages/Shared/: _Layout.cshtml
eCommerce.WebService/Properties/: launchSettings.json
eCommerce.WebServiceapp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  eCommerce.WebServiceapp.csproj
eCommerce.WebServiceapp/App_Start/: BundleConfig.cs  RouteConfig.cs
eCommerce.WebServiceapp/Controllers/: ProductController.cs
eCommerce.WebServiceapp/Models/: ProductFeature.cs  Response.cs  ResponseOfTReturn.cs
eCommerce.WebServiceapp/Properties/: AssemblyInfo.cs
eCommerce/ApplicationLayer/Products/: IProductService.cs  ProductDto.cs  ProductService.cs
eCommerce/DomainModelLayer/Products/: Product.cs  ProductCodeCreated.cs  Return.cs
eCommerce/Helpers/: IAggregateRoot.cs
eCommerceLib/: Class1.cs  eCommerceLib.csproj
eCommerceLib/Properties/: AssemblyInfo.cs
(+7 files in other folders)
